# FirstGraphqlDemo

./: pom.xml
src/main/java/learn/graphql/: BookDetailsApplication.java
src/main/java/learn/graphql/fetcher/: GraphQLDataFetchers.java
src/main/java/learn/graphql/model/: Author.java  Book.java
src/main/java/learn/graphql/provider/: GraphQLProvider.java
src/main/resources/: application.properties
