<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>learn.graphql</groupId>
  <artifactId>FirstGraphqlDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.graphql-java</groupId>
  		<artifactId>graphql-java</artifactId>
  		<version>11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.graphql-java</groupId>
  		<artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-autoconfigure</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>26.0-jre</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.6.4</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.6.4</version>
  	</dependency>  	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>net.snowflake</groupId>
	    <artifactId>snowflake-jdbc</artifactId>
	    <version>3.12.14</version>
	</dependency>	  -->

  </dependencies>  
  
</project>