spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mysqld --console --datadir=D:\MySQLData

# Graphql
#graphql.servlet.mapping= /apis/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true

#snowflake.warehouse=CFS_CENTRAL_DEV_WH
#snowflake.database.name=G4_FDEV
#snowflake.schema=CFSDEMODB
#snowflake.account=highradiustest.us-east-1
#snowflake.role=CFS_DEVELOPER
#spring.datasource.url= jdbc:snowflake://highradiustest.us-east-1.snowflakecomputing.com?warehouse=${snowflake.warehouse}&db=${snowflake.database.name}&schema=${snowflake.schema}
#spring.datasource.username= cfs_dev_user
#spring.datasource.password= Devuser123